<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile</title>
</head>
<body>

<a href="my-profile/index.html">Back</a>

<h1>CoinChat</h1>
<a href="home.html">Home</a> |
<a href="../search/search-page.html">Search</a> |
<a href="my-profile/index.html">Profile</a>

<h2>Profile</h2>

<img width="100%" height="200px" src="https://thumbs.dreamstime.com/b/cryptocurrency-banner-concept-cryptocurrency-banner-concept-vector-illustration-line-web-design-111385507.jpg" alt=""><br>
<input type="file" name="banner-header" id="banner-header"><br>
<img width="100px" height="100px" src="https://pbs.twimg.com/profile_images/1488535953274814468/jFPFlNkG_400x400.jpg" alt=""><br>
<input type="file" name="profile-pic" id="profile-pic">
<h2>Coin Dude</h2>
@CoinDude <br>

<h4>Bio:</h4>
<textarea name="" id="" cols="100" rows="5" placeholder="Aliquam neque lorem, lobortis non lacinia eget, maximus vitae sem. Fusce dictum velit id ipsum
  pellentesque egestas. Maecenas eleifend mauris hendrerit ornare mollis. Vivamus ut sem eros.
  Morbi ut purus in lectus accumsan cursus sed at sem. Proin at dictum tortor, at molestie risus.
  Sed nec lorem turpis. Donec eget velit non ante facilisis vulputate"></textarea>
<button>Save</button>
<br>


<table border="1" style="float: left">
  <thead>
  <tr>
    <td colspan="5"><h2>Watch List</h2></td>
  <tr>
    <th>Coin</th>
    <th>Current Price</th>
    <th>Date Added</th>
    <th>Remove</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="../content-detail/content-detail-page.html">BTC</a></td>
    <td>$30,000</td>
    <td><input type="date"
               id="coin0-added-date"
               value="2000-01-21"/></td>
    <td><button>X</button></td>
  </tr>
  <tr>
    <td><a href="../content-detail/content-detail-page.html">ETH</a></td>
    <td>$2,000</td>
    <td><input type="date"
               id="coin1-added-date"
               value="2000-01-21"/></td>
    <td><button>X</button></td>
  </tr>
  <tr>
    <td><a href="../content-detail/content-detail-page.html">XMR</a></td>
    <td>$200</td>
    <td><input type="date"
               id="coin2-added-date"
               value="2000-01-21"/></td>
    <td><button>X</button></td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <td colspan="4"><button>Save</button></td>
  </tr>
  </tfoot>
</table>

<table border="1">
  <thead>
  <tr>
    <td colspan="4"><h2>Recent Comments</h2></td>
  <tr>
    <th>Coin</th>
    <th>Comment</th>
    <th>Likes/Dislikes</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="../content-detail/content-detail-page.html">BTC</a></td>
    <td><p>Fusce sollicitudin dui at mi iaculis sagittis. Cras vestibulum risus ac est eleifend vulputate. Mauris tristique posuere libero, et pellentesque lorem venenatis quis. Etiam suscipit nisi id mi viverra, a semper est commodo.</p></td>
    <td>10/300</td>
    <td><button>X</button></td>
  </tr>
  <tr>
    <td><a href="../content-detail/content-detail-page.html">ETH</a></td>
    <td><p>Pellentesque posuere sit amet felis ac lobortis.</p></td>
    <td>3/5</td>
    <td><button>X</button></td>
  </tr>
  <tr>
    <td><a href="../content-detail/content-detail-page.html">XMR</a></td>
    <td><p>Fusce sollicitudin dui at mi iaculis sagittis. Cras vestibulum risus ac est eleifend vulputate. Mauris tristique posuere libero, et pellentesque lorem venenatis quis. Etiam suscipit nisi id mi viverra, a semper est commodo. Etiam rhoncus non nulla at eleifend. In nec leo et erat suscipit elementum at nec mauris. Nullam tincidunt eget lorem nec pulvinar. Morbi tincidunt sodales pulvinar. Etiam semper, velit sed malesuada mattis, nunc quam luctus quam, sit amet tincidunt sapien nisl at velit.</p></td>
    <td>100/4</td>
    <td><button>X</button></td>
  </tr>
  </tbody>
</table>



</body>
</html>

</body>
</html>